<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#396dbf">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/friend_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Friend_field"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/friend_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Friend_number"
                android:inputType="textShortMessage" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="151dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/interesting_fact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/interesting_fact"
                    android:inputType="text" />

                <Button
                    android:id="@+id/friendButton"
                    android:layout_width="421dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:background="#f4de15"
                    android:onClick="newFriend"
                    android:text="@string/Submit" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>